body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}

h1 {
    font-size: 2em;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid #336699;
}

.container div{
    //the child
    padding: 10px;
    margin: 2px;
    border: 1px solid #CC2233;
    flex: 0 1 10em;
    // item property flex: flex-grow flex-shrink flex-basis;
}

.boxen{
    display: flex;
    flex-direction: column;
}

