<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="flex3.css">
    <title>Newtown Festival 2019</title>
  </head>
  <body>le
    <h1>Newtown Festival 2019</h1>
    <section class="boxen">
      <div class="container">

	<div class="item">
	  <h3>Alan Downes</h3>
	  
	  Alan sings lyrical ballads about the New Zealand that we need to remember, the good times and how the bad times can give you the best yarns
	  Where:	(10) Gordon Place Songwriters Showcase
	  When:	3rd Mar 1:35pm
	</div>
	<div class="item">
	  <h3>Ana Te Kōtiro</h3>
	  
	  Waiporoporo; The Purple hues of a bruise etched on your psyche, the purple hues of a kiss etched on your psyche
	  Where:	(7) Garage Project Newtown Ave Stage
	  When:	3rd Mar 5:35pm
	  
	</div>
	<div class="item">
	  <h3>Anahita Mukherjee</h3>
	  
	  Anahita is a Wellington based songwriter who spends her time making pop music with an ambient, experimental kick
	  Where:	(9) Normanby St Stage
	  When:	3rd Mar 11:30am

	</div>
	<div class="item">
	  <h3>Annabel Lee</h3>
	  
	  Ethereal music from the sanctity of teenage bedrooms
	  Where:	(9) Normanby St Stage
	  When:	3rd Mar 3:00pm
	  
	</div>
	
      </div>
      <div class="container">
	<div class="item">
	  <h3>Archie The Brave</h3>
	  
	  Thoughtful lyrics sung with catchy melodies over full bodied synth-pop-rock-dance music
	  Where:	(3) Tuatara Colombo St Stage
	  When:	3rd Mar 11:00am
	  
	</div>
	<div class="item">
	  <h3>Aw B (DJ set)</h3>
	  
	  House, disco and techno with the odd shameless banger thrown in.
	  Where:	(V1) Bebemos Garden Party
	  When:	3rd Mar 2:00pm
	  
	</div>
	<div class="item">
	  <h3>Balkany</h3>
	  
	  Brass, vocals, percussion, strings, and squeezebox; music, wine, and good times!
	  Where:	(3) Tuatara Colombo St Stage
	  When:	3rd Mar 12:00pm
	  
	</div>
	<div class="item">
	  <h3>Bamzel (DJ set)</h3>
	  
	  A set filled of old and new disco, techno and house dance floor grooves.
	  Where:	(V1) Bebemos Garden Party
	  When:	3rd Mar 12:00pm
	  
	</div>
      </div>
      <div class="container">
	<div class="item">
	  <h3>BEING.</h3>
	  
	  Being.’s music leans towards a Melancholy-Surf aesthetic as she jumps from zest-drenched Indie Pop to introspective spoken word
	  Where:	(4a) ParrotDog Wilson St Stage
	  When:	3rd Mar 6:20pm
	  
	</div>
	<div class="item">
	  <h3>Ben Woods</h3>
	  
	  Christchurch based artist whose music exists in a limbo between considered lo-fi sounds and tuneful emotional prose.
	  Where:	(4a) ParrotDog Wilson St Stage
	  When:	3rd Mar 3:20pm
	  
	</div>
	<div class="item">
	  <h3>Bic Runga</h3>
	  
	  The winner of almost every musical honour in New Zealand.
	  Where:	(14) RadioActive.fm Coffee Supreme South Stage
	  When:	3rd Mar 2:00pm
	  
	</div>
	<div class="item">
	  <h3>Big Fat Raro</h3>
	  
	  Tokerau Wilson is a Rarotongan/European multidisciplinary artist, working within improvisational visuals and sound
	  Where:	(7) Garage Project Newtown Ave Stage
	  When:	3rd Mar 3:35pm
	  
	</div>
      </div>
    </section>
  </body>
</html>
