Newtown Festival

http://www.newtownfestival.org.nz/performers/

Performers 2019

Alan Downes

Alan sings lyrical ballads about the New Zealand that we need to remember, the good times and how the bad times can give you the best yarns
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 1:35pm

Ana Te Kōtiro

Waiporoporo; The Purple hues of a bruise etched on your psyche, the purple hues of a kiss etched on your psyche
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 5:35pm

Anahita Mukherjee

Anahita is a Wellington based songwriter who spends her time making pop music with an ambient, experimental kick
Where:	(9) Normanby St Stage
When:	3rd Mar 11:30am

Annabel Lee

Ethereal music from the sanctity of teenage bedrooms
Where:	(9) Normanby St Stage
When:	3rd Mar 3:00pm

Archie The Brave

Thoughtful lyrics sung with catchy melodies over full bodied synth-pop-rock-dance music
Where:	(3) Tuatara Colombo St Stage
When:	3rd Mar 11:00am

Aw B (DJ set)

House, disco and techno with the odd shameless banger thrown in.
Where:	(V1) Bebemos Garden Party
When:	3rd Mar 2:00pm

Balkany

Brass, vocals, percussion, strings, and squeezebox; music, wine, and good times!
Where:	(3) Tuatara Colombo St Stage
When:	3rd Mar 12:00pm

Bamzel (DJ set)

A set filled of old and new disco, techno and house dance floor grooves.
Where:	(V1) Bebemos Garden Party
When:	3rd Mar 12:00pm

BEING.

Being.’s music leans towards a Melancholy-Surf aesthetic as she jumps from zest-drenched Indie Pop to introspective spoken word
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 6:20pm

Ben Woods

Christchurch based artist whose music exists in a limbo between considered lo-fi sounds and tuneful emotional prose.
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 3:20pm

Bic Runga

The winner of almost every musical honour in New Zealand.
Where:	(14) RadioActive.fm Coffee Supreme South Stage
When:	3rd Mar 2:00pm

Big Fat Raro

Tokerau Wilson is a Rarotongan/European multidisciplinary artist, working within improvisational visuals and sound
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 3:35pm

Big Girls

Giant Puppet representatives made by Women of diverse cultures who call NZ Aotearoa home will be out and about at the Fair.
Where:	Parade
When:	3rd Mar 11:00am
Blood Bags

Slowed, gruffly crooned and bordering near balladry. Two great platters that are impossible to find stateside.
Where:	(4b) Death Ray Wilson St Stage
When:	3rd Mar 8:10pm

Brannigan Kaa

Innovative and infectious blues, funk, reggae, pop, R’n’B, big band sounds.
Where:	(1) Tangata Whenua Stage
When:	3rd Mar 3:00pm

BTD Bitches

BTD Bitches - Taking it to the streets
Where:	(3) Tuatara Colombo St Stage
When:	3rd Mar 11:45am
Bulgarian Ensemble Horo

We want to share our culture with the community by introducing people to Bulgarian folk dances.
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 10:00am
C-26 Salsa Band

C-26 bring the passion and vibrancy of Colombian-style street Salsa to Kiwi audience. Be prepared to dance.
Where:	(14) RadioActive.fm Coffee Supreme South Stage
When:	3rd Mar 4:15pm

Capoeira Angola Wellington

A mix of live music and singing bringing to the present a long historical story of resistance and the fight against an oppressive system
Where:	Parade
When:	3rd Mar 1:00pm

Céilí Mór with Wellington Irish Sessions

We play Irish traditional music - great for dancing!
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 3:15pm

Church Of Goya

Church of Goya is a three piece band that sounds like a construction site during a thunderstorm.
Where:	(4b) Death Ray Wilson St Stage
When:	3rd Mar 5:00pm

CRYSTAL

Drawing inspiration from what it’s like to be a teenager in this windy city.
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 11:00am
D. Tyrone

D. Tyrone is a queer, electronic musician based in Tamaki Makaurau.
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 2:35pm

D. Tyrone (DJ set)

D. Tyrone is a queer, electronic musician based in Tamaki Makaurau.
Where:	(V1) Bebemos Garden Party
When:	3rd Mar 6:00pm

Dr Reknaw

Medicinal music for all ages
Where:	(9) Normanby St Stage
When:	3rd Mar 1:00pm

E/N/T

SOLITARY SUBURBAN DRONE
Where:	(6) Living Wage Stage
When:	3rd Mar 10:00am
Earth to Zena

Lucid dream pop melodies and reverb heavy rhythms that ricochet from searing noise to delicate ambience
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 1:20pm

Everybodies Choir

Everybodies Choir - An inclusive community choir.
Where:	(5) New World Community Stage
When:	3rd Mar 11:55am
Flix Rose

Her focus on originals makes you feel connected to her songs with their honest observations.
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 3:20pm

fruit juice parade

we make emo music
Where:	(9) Normanby St Stage
When:	3rd Mar 1:50pm

Grayson Gilmour

Grayson Gilmour has a threefold musical life - solo artist, band member and film composer.
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 4:20pm

Hawaiian Dance Wellington

Hawaiian inspired dance with lovely warm music from the islands
Where:	(5) New World Community Stage
When:	3rd Mar 11:00am
Hollie Overton

Soothing fingerstyle indie folk with mellifluous vocals.
Where:	(V2) Newtown Social Club
When:	3rd Mar 4:00pm

Holy Serpent

It's safe to say that Holy Serpent's venom is more potent than ever before
Where:	(4b) Death Ray Wilson St Stage
When:	3rd Mar 7:00pm

Hot Drugs

When spies, secret agents and beatniks get together to drink cocktails and go wild, the punch will be spiked with HOT DRUGS!
Where:	(4b) Death Ray Wilson St Stage
When:	3rd Mar 4:00pm

i.e. crazy

Shards of sonic debris and forgotten pop-culture detritus and braids them together with refractive, idiosyncratic narrative-folk voices.
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 7:20pm

Ilena

Scrawls ----> sounds
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 10:20am
Imugi 이무기

A poppin’ two-piece band consisting of colourful producer Carl Ruwhiu & Yery Cho- a smooth mix of synth-pop, R&B, funk and spoken word
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 6:25pm

Ingrid and the Ministers

Psychedelic 'frock' music from down-under.
Where:	(6) Living Wage Stage
When:	3rd Mar 11:40am
IT

An up and coming Hip-Hop/RnB Artist taking the local scene by storm, pulling inspiration from a range of old-school to modern artists.
Where:	(1) Tangata Whenua Stage
When:	3rd Mar 12:00pm

Jaggers x Lines

Scratched-up sideways pop with tender lyrics and turntablist sensibilities
Where:	(9) Normanby St Stage
When:	3rd Mar 10:50am
JDK

A showcase of inclusive performance, demonstrating the powerful force of dance to move, inspire and transform lives. Dance for life, dance for all, but above all, Just Dance Krazy!
Where:	(5) New World Community Stage
When:	3rd Mar 10:50am
Jesse Drysdale

Born and raised here in Newtown.
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 2:10pm

Joanna by Day

Local singer-songwriter
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 10:00am
Jude Madill

Living in Wellington, Jude plays both solo and in The Madillionaires around the local folk scene.
Where:	(V2) Newtown Social Club
When:	3rd Mar 5:00pm

Julie Lamb

Julie Lamb and Shan Jordan originals, rearranged into acoustic kick arse goodness!
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 4:30pm

Kubatana and the Moringa Dancers

African style moves and grooves to get you rocking.
Where:	(5) New World Community Stage
When:	3rd Mar 11:20am
La Cura

Southern Italian traditional folk roots punk
Where:	(6) Living Wage Stage
When:	3rd Mar 1:20pm

Ladyfruit

put me in a box and i'll imagine it into a spaceship and blast off.
Where:	(6) Living Wage Stage
When:	3rd Mar 12:30pm

Linen

Acid Rock Trio, Linen, are three long-time friends who live in Wellington NZ.
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 11:20am
Luochen Dance Academy & China Cultural Centre

Our mission is to promote Chinese Dance, enriching local culture life.
Where:	(14) RadioActive.fm Coffee Supreme South Stage
When:	3rd Mar 10:00am
Lydia Cole

Inspired to translate emotion into song, Lydia touches hearts by the purity in her voice, intimate lyrics, and flawless live performances.
Where:	(9) Normanby St Stage
When:	3rd Mar 12:05pm

Lynette Diaz

If Joan Baez and Marianne Faithful got together and birthed a singer-songwriter, Lynette would be their love child.
Where:	(V2) Newtown Social Club
When:	3rd Mar 11:00am
Mamazita

Where:	(1) Tangata Whenua Stage
When:	3rd Mar 11:00am
MaracaTui

All the way from Pernambuco in north-east Brazil to the shores of New Zealand
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 12:45pm

Martin Andrews

Martin Andrews crafts songs of blues, rock n roll, country & folk but his roots are firmly in Aotearoa New Zealand.
Where:	(V2) Newtown Social Club
When:	3rd Mar 1:00pm

Maxwell Young

Independent romantic pop futurist.
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 11:50am
Mermaidens

Mermaidens' sound offers a mesmerising dip into the realms of post-punk and psych
Where:	(14) RadioActive.fm Coffee Supreme South Stage
When:	3rd Mar 11:45am
mHz

Hi-fi low-res techno
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 1:40pm

Mimi Gilbert

In the realm of indie, cinematic folk, Mimi Gilbert is harmony driven with a love for deep rhythm creating layer upon layer of a raw, prevailing sound.
Where:	(9) Normanby St Stage
When:	3rd Mar 3:45pm

Mirian Caberlon Dance School

Originally from the Middle East and North Africa, now a popular form of exercise inspiring women to embrace their creativity and femininity
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 11:30am
Miss June

Combining elements of punk, no-wave and rock to create sound with melodic hooks and fast driven immediately recognisable riffs.
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 7:30pm

MOMENTUM

Aotearoa's premier Jungle collective bringing back the classic 90s bass and breaks sound
Where:	(12) Renegade Base Stage
When:	3rd Mar 12:30pm & 2:00pm

Mongo Skato (DJ set)

Mongo Skato is Thomas E Richards, an electronic music producer and DJ from Wellington.
Where:	(V1) Bebemos Garden Party
When:	3rd Mar 4:00pm

Monique Aiken

Christchurch artist Monique Aiken, drifts between folk and dream pop, enjoying the challenge of pairing emotionally loaded lyrics with an upbeat band feel.
Where:	(3) Tuatara Colombo St Stage
When:	3rd Mar 1:00pm

Move It Danceworks

Move It Danceworks is a dance school with classes available in Tap, Jazz, Ballet and Contemporary for all ages.
Where:	(5) New World Community Stage
When:	3rd Mar 10:00am
Mr Fungus

NZ’s Loudest Mime returns to sample the fair
Where:	(8) McDonalds Buskers Pitch
When:	3rd Mar 1:00pm

mr sterile Assembly

Boisterous non-fiction rock from the southern suburbs of Wellington
Where:	(6) Living Wage Stage
When:	3rd Mar 2:10pm

Mr Wizowski

Mr Wizowski will be performing with Craig the stunt carrot
Where:	(8) McDonalds Buskers Pitch
When:	3rd Mar 11:30am & 3:15pm

Mystery Waitress

Heartache queen, sad and true.
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 1:00pm

Narukami Taiko

You'll hear them before you see them, Narukami Taiko spread the sound and vibrations of Japanese drums to Wellington.
Where:	(5) New World Community Stage
When:	3rd Mar 4:05pm

Nation

Energetic and engaging music that will have you grooving long after they've left the stage
Where:	(1) Tangata Whenua Stage
When:	3rd Mar 12:50pm

Niels Gedge

Niels Gedge is a songwriter and fingerstyle guitarist from Greytown. He draws on country, blues, gospel, folk and soul styles.
Where:	(V2) Newtown Social Club
When:	3rd Mar 12:00pm

Nigel Parry with Ruth Prentice

Nigel is a Wellington based award winning songwriter, performing with the lyrical violin of Ruth Prentice (Balkanistas).
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 11:50am
No Man's Heath

Fusing intricate finger style guitar with sorrowful vocals the songs of No mans heath are reminiscent of Elliott Smith, Sun Kil Moon and Nick Drake.
Where:	(V2) Newtown Social Club
When:	3rd Mar 2:00pm

NZ Myanmar's Cultural Performance

Maintaining our traditional cultural dance, music, and language and share with wider communities in New Zealand
Where:	(5) New World Community Stage
When:	3rd Mar 12:30pm

O-Boy!

Just two gals making heavy fuzzy tunes
Where:	(9) Normanby St Stage
When:	3rd Mar 2:25pm

OgKushhh

OgKushh brings you sweet smooth sounding music to further increase your high and take you to another level.
Where:	(1) Tangata Whenua Stage
When:	3rd Mar 1:50pm

Orangefarm

Urgent melodic indie pop
Where:	(6) Living Wage Stage
When:	3rd Mar 10:50am
Owen Carty

A listenable mixture of some of the best Spanish, Country/Jazz and Blues fingerstyle
Where:	(V2) Newtown Social Club
When:	3rd Mar 3:00pm

Qualen Mathlay

Smack in the middle of old school and new school hip hop
Where:	(6) Living Wage Stage
When:	3rd Mar 3:00pm

RadioActive.FM DJs

RadioActive.FM will have DJs on the RadioActive.FM and Coffee Supreme South Stage all day.
Where:	(14) RadioActive.fm Coffee Supreme South Stage
When:	3rd Mar 10:00am
Ria Hall

A blazing female force on the NZ music scene, creating music with an urban yet distinctive Māori flair.
Where:	(1) Tangata Whenua Stage
When:	3rd Mar 4:00pm

Richter City Rebels

Aotearoa's first and finest New Orleans second-line band!
Where:	Parade
When:	3rd Mar 1:45pm

Rick Sahar

Rick Sahar will be supporting performers on the New World Community Stage, providing a bit of comedic continuity in between the great local talent.
Where:	(5) New World Community Stage
When:	3rd Mar 10:00am
Rob Whelan

Rob performs heartfelt life journey originals and protest songs never fail to captivate and move hearts.
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 12:25pm

Rogernomix

D-beat hardcore punk from down the road.
Where:	(4b) Death Ray Wilson St Stage
When:	3rd Mar 6:00pm

Sam Manzanza & Afro Beat Band

Highest energy performance sure to move your soul, a spectacular showcase of high energy, upbeat music and positive vibes.
Where:	(3) Tuatara Colombo St Stage
When:	3rd Mar 3:45pm

Samba Coletivo Aotearoa

Bringing the sweet sounds and fun festive vibes of roots Samba music
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 12:00pm

Sendam Rawkustra

Turning madness on its head into something spontaneous, special, unique, and creatively rich.
Where:	(5) New World Community Stage
When:	3rd Mar 2:15pm

Septic Steamfish

Half an hour of jaw dropping aerial and ground acrobatics
Where:	(13) Circus Hub Stage
When:	3rd Mar 2:40pm & 3:00pm

Ska Pai

Upbeat six-piece ska/punk group incorporating energetic alternative ska with some classic Kiwi sounds and a slice of South America
Where:	(3) Tuatara Colombo St Stage
When:	3rd Mar 10:00am
Sky Canvas x Ants Ransley

Absorbing, charged vocals and colourful synth/guitar textures meet with fiery, dancing rhythms.
Where:	(3) Tuatara Colombo St Stage
When:	3rd Mar 2:00pm

Skye Broberg

Multiple Guinness World Record holder Skye Broberg brings a joyful show of circus brilliance and amazing contortion
Where:	(8) McDonalds Buskers Pitch
When:	3rd Mar 12:15pm & 4:00pm

Só Samba

High-energy exposition of Brazilian culture
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 1:05pm

Solid Gold Dance Crew

Welington's bombastic retrotastic futuristic dance crew!
Where:	(14) RadioActive.fm Coffee Supreme South Stage
When:	3rd Mar 12:30pm

Spook the Horses

Weaving together a unique sonic texture, as well as mesmerizing visual art
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 5:20pm

SUB:BASS

Heavy bass and crashing breaks
Where:	(12) Renegade Base Stage
When:	3rd Mar 1:00pm & 3:00pm

Summer Body

Newtown local duo, fresh out of a mouldy flat basement.
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 2:20pm

Tai Chi

Join in with the Newtown Community and Cultural Centre’s Tai Chi class - for a bit of mellow before the hectic festival day!
Where:	(5) New World Community Stage
When:	3rd Mar 10:15am
Tangata Circus Company

Three Wellingtonians demonstrate spectacular skills in this high energy circus show
Where:	(13) Circus Hub Stage
When:	3rd Mar 10:15am & 11:00am
Tazo and Wozza

A fun filled circus adventure about two friends learning about teamwork and friendship
Where:	(13) Circus Hub Stage
When:	3rd Mar 12:40pm & 1:00pm

The Brooklyns

The Brooklyns are a group songwriters and perform songs written by the members, ranging from Folk and Country through to Punk.
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 11:15am
The Cosmonauts

Wellington world music trio with Soviet sauce, Balkan brashness and Italian hop hop!
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 2:15pm

The Faustians

An originals duo with deep roots in Old-time Appalachian banjo and fiddle music. Dark songs using metaphor,religious icons and poetic imagery
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 5:50pm

The Gracious Deviants

Two voices, two guitars, and a good measure of excellent original acoustic music. What more could you need?
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 2:45pm

The Loose Cannons

The Loose Cannons are a refreshing and exciting young band bringing a mix of original material and classic rock favourites.
Where:	(5) New World Community Stage
When:	3rd Mar 1:35pm

The Night

A Newtown youth band with an upbeat sound that re-imagines alt-pop for a new generation. Infectious and energetic!
Where:	(5) New World Community Stage
When:	3rd Mar 3:15pm

The Polly Johnson Set

Performing dazzling nuggets of musical gold, tunes of murder, love and farming equipment. 
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 5:10pm

The Scallywags

The Scallywags are a group of kids that love to Rock the Uke!
Where:	(5) New World Community Stage
When:	3rd Mar 10:30am
The Spectre Collective

A mixture of off-kilter swampy grooves, mind altering psychedelia, and catchy kraut jams.
Where:	(4a) ParrotDog Wilson St Stage
When:	3rd Mar 12:20pm

The T-Bone Trio

The T-Bone Trio present a soulful blend of high-energy Americana music played on guitars, banjos, fiddles and double bass.
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 4:15pm

The Thirsty Night Music Club

Mixing elements of old school country, bluegrass, gospel and good old fashioned random.
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 6:30pm

The Toni Smith Show

Fun and wicked, the Toni Smith Show will amuse kids of all ages.
Where:	(8) McDonalds Buskers Pitch
When:	3rd Mar 10:45am & 2:30pm

The Vinyl Burns Rock & Roll Circus

"Everybody loves him, and that's not even his demographic"
Where:	(8) McDonalds Buskers Pitch
When:	3rd Mar 10:00am & 1:45pm

The Wellington City Shake-'Em-On-Downers

The Shake-‘Ems really are trying their best. They’re giving it a red hot Kiwi hot go, bless them. They’ve got great energy, and it looks lik
Where:	(V6) Moon DJs + Afterparty
When:	3rd Mar 8:30pm

Thomas Swingler

Swingler is a lyricist/songwriter crafting honest music that inhabits thought, depth and a positive darkness
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 10:35am
Tidal Rave

Wellington’s Tidal Rave draw from a variety of styles of garage rock, including a healthy dose of the surf rock alluded to in the group's name.
Where:	(9) Normanby St Stage
When:	3rd Mar 10:00am
Tohorā

Māori composer-performer Rob Thorne (Ngāti Tumutumu) is a diverse explorer in the newly revived evolution of Taonga Puoro.
Where:	(1) Tangata Whenua Stage
When:	3rd Mar 10:10am
Totems

Totems makes experimental electronic music that combines a wide range of styles which are equally ready for dancefloors or headphones
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 4:35pm

Totems (DJ set)

Totems makes experimental electronic music that combines a wide range of styles which are equally ready for dancefloors or headphones
Where:	(V1) Bebemos Garden Party
When:	3rd Mar 8:00pm

Unchained XL

Hiphop artist and producer with unique, afrocentric sounds, and themes of faith, identity, justice, virtue and cultural innovation
Where:	(14) RadioActive.fm Coffee Supreme South Stage
When:	3rd Mar 12:45pm

Ursula Le Sin

Electronic music inhabiting the intersection of meteorite shower soundscapes and luminous icicle techno
Where:	(7) Garage Project Newtown Ave Stage
When:	3rd Mar 12:40pm

VANDEL

Dancing through life, even when the music stops
Where:	(9) Normanby St Stage
When:	3rd Mar 4:30pm

Vic Manuel and Ruby Mae Hinepunui Solly

Eclectic with a nod to early Americana
Where:	(10) Gordon Place Songwriters Showcase
When:	3rd Mar 3:55pm

Vox Ethno

16 member female vocal group performing traditional Balkan and European folk music à capella and with a band featuring traditional instruments.
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 10:45am
Wellington Batucada

Bringing the flamboyant world of samba from Brazil to Wellington
Where:	Parade
When:	3rd Mar 3:30pm

Wistful Tunes

Wellington-based world music ensemble spanning continents and genres from traditional to nostalgic, from folk to dance music.
Where:	(2) Songs From the Old Country Stage
When:	3rd Mar 5:15pm

WOMB

'I want to listen to their music on my deathbed.' - Womb’s Mum
Where:	(14) RadioActive.fm Coffee Supreme South Stage
When:	3rd Mar 3:15pm

Yayné

Neo-soul singer, songwriter
Where:	(14) RadioActive.fm Coffee Supreme South Stage
When:	3rd Mar 10:45am

